\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Ph20 Problem Set 2}
\author{Morgaine Mandigo-Stoba}
\date{Section 1}

\begin{document}

\maketitle

\section{Extended Formula for Simpson's Rule}

We wish to derive an expression for the Extended Simpson's Rule. We start by stating Simpson's Rule that $\int_{a}^{b} f(x)dx \simeq \frac{b-a}{6}(f(a) + 4f(\frac{a+b}{2}) + f(b))$. We now define quantities $c = \frac{b-a}{2}$ and $h_{N} = \frac{b-a}{N}$ with N the number of sub intervals. We can then define a series of x-values representing the boundaries of each interval such that $x_{0}=a, x_{1}=a + h_{N}, x_{2} = a + 2h_{N}, ..., x_{N} = b$. We can now define our integral as
$$\int_{a}^{b} = \int_{x_0}^{x_N} = \int_{x_0}^{x_1} f(x)dx + \int_{x_1}^{x_2} f(x)dx+ ... + \int_{x_{N-1}}^{x_N} f(x)dx$$
We can then use our definition of Simpson's Rule to approximate this as
$$\simeq h_N \bigg( \frac{f(x_0)}{6} + \frac{4f(\frac{x_0 + x_1}{2})}{6} + \frac{f(x_1)}{6} \bigg) + h_N \bigg( \frac{f(x_1)}{6} + \frac{4f(\frac{x_1 + x_2}{2})}{6} + \frac{f(x_2)}{6} \bigg) 
+ ... $$ $$+ h_N \bigg( \frac{f(x_{N-1)}}{6} + \frac{4f(\frac{x_{N-1} + x_N}{2})}{6} + \frac{f(x_{N})}{6}\bigg)$$
We notice that certain terms appear multiple times and combine them to find the extended formula
$$\simeq h_N \bigg( \frac{f(x_0)}{6} + \frac{2}{3} f \Big( \frac{x_0 + x_1}{2} \Big) + \frac{f(x_1)}{3} + \frac{2}{3} f \Big( \frac{x_1 + x_2}{2} \Big) + \frac{f(x_2)}{3} + ... $$
$$ +\frac{x_{N-1}}{3} + \frac{2}{3} f \Big( \frac{x_{N-1} + x_N}{2} \Big) + \frac{f(x_N)}{6} \bigg)$$

\section{Extended Trapezoid Rule Function}

See Python file.

\section{Extended Simpson's Rule Function}

See Python file.

\section{Integral of $e^x$}

See Python file.

\section{Sanity Check}

Both plots have the expected behavior. For the trapezoid rule, each order of magnitude change in the x-axis corresponds to a 2 order of magnitude change in the y-axis. For Simpson's rule, each order of magnitude change in the x-axis corresponds to a 4 order of magnitude change in the y-axis. At some point, the error stops decreasing. This may be because the difference between the approximation and the actual value is smaller than the precision of the data type (float) which we are using to measure the numbers. Therefore somewhat random noise is observed. 

\section{Specified Accuracy Function}

See Python file. 

\section{scipy.integrate}

The errors yielded by romberg and quad are both on the order of $10^{-4}$, which is much better than the error for either of the functions we wrote. This means that they are much closer approximations.

\end{document}
